# DolibarrPayment

./: README.md  build.gradle
src/androidTest/java/co/medicamecanica/dolibarrpayment/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/co/medicamecanica/dolibarrpayment/: InvoiceDetailActivity.java  InvoiceDetailFragment.java  InvoiceListActivity.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  SearchResultsActivity.java  thirdpartyDetailActivity.java  thirdpartyDetailFragment.java  thirdpartyListActivity.java
src/main/java/co/medicamecanica/dolibarrpayment/dummy/: DummyContent.java  InvoiceContent.java  InvoiceListListener.java  InvoiceResource.java  ThirdPartyResource.java  ThirdpartyContent.java  ThirdpartyListListener.java
src/main/res/drawable/: bill.xml  custumer_small_clsean.xml  document_clean.xml  document_clean_2.xml  fail_samll_clean.xml  ic_documents.xml  ic_earn_money.xml  ic_invoices.xml  ic_wallet.xml  print_button_clean.xml  printeer_clean.xml  wallet.xml  wallet3.xml
src/main/res/layout/: activity_invoice_detail.xml  activity_invoice_list.xml  activity_thirdparty_detail.xml  activity_thirdparty_list.xml  fragment_item_list.xml  invoice_detail.xml  invoice_list.xml  thirdparty_detail.xml  thirdparty_list.xml
src/main/res/layout-w900dp/: invoice_list.xml  thirdparty_list.xml
src/main/res/menu/: menu_thirdparty.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: searchable.xml
src/test/java/co/medicamecanica/dolibarrpayment/: ExampleUnitTest.java
